<html>
<head>
<link href="a.css" rel="stylesheet" type="text/css">
<title>Historia Académica </title> </HEAD>

<BODY bgcolor= "#CCCCCC">
<CENTER><div id="C2"><H1>HISTORIA ACADÉMICA</H1></div></CENTER>
<h2>
<center><div id="T5"><A name=”TITULO DE PRIMER”<P>Educación básica primaria</P></A></div></center><Center>
<TABLE border="1" height="292" >
<TR>
  <CENTER>
    <TD width="107"><B>Instituci&oacute;n:</B></TD> <TD width="180"><center>IED Rep&uacute;blica de Panam&aacute;</center></TD> </CENTER>
<TD width="280" rowspan="12"><img src="http://static.wixstatic.com/media/45750d_df8c65b7d92b4903b030e14c809485f3.png/v1/fill/w_202,h_198,al_c,lg_1/45750d_df8c65b7d92b4903b030e14c809485f3.png" width="292" height="292"></TD> </TR>
<TR>
  <TD><B>T&iacute;tulo obtenido:</B></TD> <TD>&nbsp;</TD>    
<TR>
  <TD><B>A&ntilde;o de finalizaci&oacute;n:</B></TD> <TD><center>2006</center></TD>  
<TR>
  <TD height="211"><B>Lugar:</B></TD> <TD><center>Bogot&aacute;</center></TD>  
</TABLE>
</Center>

<BR>

<center><div id="T6"><A name=”TITULO DE BACHILLER”<P>Educación básica secundaria</P></A><div></center><Center>
<TABLE border="1" height="300" >
<TR>
  <CENTER>
    <TD width="107"><B>Instituci&oacute;n:</B></TD> <TD width="180"><center>
      ITI Franciso Jos&eacute; de Caldas
    </center></TD> </CENTER>
<TD width="280" rowspan="12"><img src="http://www.itifjdecaldas.edu.co/images/Articulos/Escudo_ITI.png" width="300" height="300"></TD> </TR>
<TR>
  <TD><B>T&iacute;tulo obtenido:</B></TD> <TD>Bachiller T&eacute;cnico Industrial</TD>    
<TR>
<TR>
  <TD><B>Especialidad:</B></TD> <TD><center>Mec&aacute;nica Industrial</center></TD>    
<TR>
  <TD><B>A&ntilde;o de finalizaci&oacute;n:</B></TD> <TD><center>2006</center></TD>  
<TR>
  <TD><B>Lugar:</B></TD> <TD><center>Bogot&aacute;</center></TD>  
</TABLE>
</Center>

<BR>

<center><div id="T5"><A name=”TITULO DE BACHILLER”<P>Educación superior</P></div></center>  </A><Center>
<TABLE border="1" height="306" >
<TR>
  <CENTER>
    <TD width="107"><B>Instituci&oacute;n:</B></TD> <TD width="180"><center>
      <p>Universidad Distrital Francisco Jos&eacute; de Caldas</p>
    </center></TD> </CENTER>
<TD width="280" rowspan="12"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Escudo_UD.svg/1200px-Escudo_UD.svg.png" width="300" height="300"></TD> </TR>
<TR>
  <TD><B>T&iacute;tulo al que aspira:</B></TD> <TD><center>
  Ingeniero
  </center></TD>    
<TR>
<TR>
  <TD><B>Especialidad:</B></TD> <TD><center>
  Sistemas
  </center></TD>    
<TR>
  <TD><B>A&ntilde;o de iniciaci&oacute;n</B></TD> <TD><center>
  2014
  </center></TD>  
<TR>
  <TD height="181"><B>Lugar:</B></TD> <TD><center>Bogot&aacute;</center></TD>  
</TABLE>
</Center>







<BR><CENTER><div id="T6"><a href="hoja de vida.HTML"> >REGRESAR A LA HOJA DE VIDA< </A></div><CENTER></BR>

</BODY>
</HTML>
